
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/india
spring.datasource.username=indiauser
spring.datasource.password=indiapass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
