changeLogFile: src/main/resources/db/changelog/master.xml
logging: debug
driver: org.postgresql.Driver
url: jdbc:postgresql://127.0.0.1:5432/india

username: indiauser
password: indiapass

# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:com.zack.example.entity?dialect=org.hibernate.dialect.PostgreSQL95Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver